#set spring datasource properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
//set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
//set the hibernate show_sql
spring.jpa.properties.hibernate.show_sql=true
//set the hibernate format_sql
spring.jpa.properties.hibernate.format_sql=true
//set the datasource initialization mode
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

//datasource-schema file in classpath
spring.datasource.schema=classpath:schema.sql

spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=config.decorator.enabled=false

